artifact_path: rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1309431
model_uuid: 98f68406c9324befb38d31eb45b01300
run_id: 21c87590a550408195e7671a702de168
utc_time_created: '2025-03-07 21:24:38.801197'
